{
  "name": "mtx.js",
  "version": "2.0.1",
  "description": "mtx.js is a js module that gives you a matrix constructor based on the Array class.",
  "main": "mtx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wamuM/mtx.js.git"
  },
  "keywords": [
    "Matrix",
    "matrix",
    "mtx",
    "mtx.js",
    "Array",
    "Math",
    "table"
  ],
  "author": "wamu_M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wamuM/mtx.js/issues"
  },
  "homepage": "https://github.com/wamuM/mtx.js#readme"
}
